#log4cpp.properties


#code debug category (Root)
log4cpp.rootCategory=DEBUG,codedebug_console_appender


#root appender
log4cpp.appender.codedebug_console_appender=ConsoleAppender
log4cpp.appender.codedebug_console_appender.layout=PatternLayout
log4cpp.appender.codedebug_console_appender.layout.ConversionPattern=%d [%p] %m%n
